pipeline {
  agent { label "master" }
  options {
    disableConcurrentBuilds()
    quietPeriod(0)
    ansiColor('xterm')
  }
  environment {
    BUILD_TAG = resolveBuildTag()
  }
  stages {
    stage("asdf") {
      steps {
        script {
          def jenkinsUtils = load ".jenkins/groovy/JenkinsUtils.groovy"
          jenkinsUtils.asdf("one", "two")
          jenkinsUtils.breakkkk()
        }
      }
    }
    stage("Prep Agent") {
      steps {
        script {
          currentBuild.displayName = env.ENVIRONMENT

          def jenkinsUtils = load ".jenkins/groovy/JenkinsUtils.groovy"

          jenkinsUtils.installAwsCli()
          jenkinsUtils.installEcsCli()
          jenkinsUtils.installTerraform("0.12.24")
        }
      }
    }
    stage("Build/Push Images") {
      steps {
        script {
          def jenkinsUtils = load ".jenkins/groovy/JenkinsUtils.groovy"
          lock('docker_socket') {
            jenkinsUtils.buildAndPushImageToEcr("saf/postgres_rds", "inspec_postgres_rds", [env.BUILD_TAG, env.JOB_NAME])
          }
        }
      }
    }
    stage("Build SAF Infrastructure") {
      steps {
        script {
          def jenkinsUtils = load ".jenkins/groovy/JenkinsUtils.groovy"
          dir('saf/aws') {
            jenkinsUtils.terraformApply(env.APPLICATION_BUCKET, env.ENVIRONMENT, "apply",
              [
                "application_version": env.BUILD_TAG,
                "vpc_name": env.VPC_NAME
              ]
            )
            env.INSPEC_POSTGRES_RDS_CLUSTER = jenkinsUtils.terraformOutput(env.APPLICATION_BUCKET, env.ENVIRONMENT, "inspec_postgres_rds_cluster")
            env.INSPEC_POSTGRES_RDS_TASK_DEFINITION_ARN = jenkinsUtils.terraformOutput(env.APPLICATION_BUCKET, env.ENVIRONMENT, "inspec_postgres_rds_task_definition_arn")
            env.INSPEC_POSTGRES_RDS_SUBNETS = jenkinsUtils.terraformOutput(env.APPLICATION_BUCKET, env.ENVIRONMENT, "inspec_postgres_rds_subnets")
            env.INSPEC_POSTGRES_RDS_SECURITY_GROUP = jenkinsUtils.terraformOutput(env.APPLICATION_BUCKET, env.ENVIRONMENT, "inspec_postgres_rds_security_group")
          }
        }
      }
    }
    stage("Run Scans") {
      steps {
        script {
          def jenkinsUtils = load ".jenkins/groovy/JenkinsUtils.groovy"
          jenkinsUtils.runInspecScan("inspec_postgres_rds", env.INSPEC_POSTGRES_RDS_TASK_DEFINITION_ARN, env.INSPEC_POSTGRES_RDS_CLUSTER, env.INSPEC_POSTGRES_RDS_SUBNETS, env.INSPEC_POSTGRES_RDS_SECURITY_GROUP)
        }
      }
      post {
        always {
          script {
            archiveArtifacts allowEmptyArchive: true, artifacts: 'saf_results*'
          }
        }
      }
    }
  }
}

def resolveBuildTag() {
  tag_prefix = sh(script: 'cat versionPrefix', returnStdout: true).trim()
  commit_count = sh(script: 'git rev-list --count $GIT_COMMIT', returnStdout: true).trim()
  build_tag = "${tag_prefix}.${commit_count}"
  return build_tag
}
